{
	"id": "ai-agent-panel",
	"name": "AI Agent Panel",
	"version": "0.3.4",
	"minAppVersion": "1.8.7",
	"description": "Chat with an AI coding agent inside your vault. Unofficial; works with Anthropic's Claude Code CLI, which you install and log in to yourself.",
	"author": "Yoav Aharoni",
	"authorUrl": "https://github.com/yoava",
	"fundingUrl": "https://buymeacoffee.com/yoava",
	"isDesktopOnly": true
}
